<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ballcoin/res/css/style_dark.css</file>
        <file alias="default">ballcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ballcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ballcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-ballcoin-png">ballcoin/res/img/img-logo-ballcoin.png</file>
        <file alias="img-logo-ballcoin-2x">ballcoin/res/img/img-logo-ballcoin@2x.png</file>
        <file alias="img-logo-ballcoin-3x">ballcoin/res/img/img-logo-ballcoin@3x.png</file>
        <file alias="img-nav-logo-ballcoin">ballcoin/res/img/img-nav-logo-ballcoin.png</file>
        <file alias="img-qr-test-big">ballcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ballcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ballcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ballcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ballcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ballcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ballcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ballcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ballcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ballcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ballcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ballcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ballcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ballcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ballcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ballcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ballcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ballcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ballcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ballcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ballcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ballcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ballcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ballcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ballcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ballcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ballcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ballcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ballcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ballcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ballcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ballcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ballcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ballcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ballcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ballcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ballcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ballcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ballcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ballcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ballcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ballcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">ballcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ballcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ballcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ballcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">ballcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ballcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ballcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ballcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ballcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ballcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ballcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ballcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ballcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ballcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ballcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ballcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ballcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ballcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ballcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-ball">ballcoin/res/img/ic-coin-ball.svg</file>
        <file alias="ic-coin-zball">ballcoin/res/img/ic-coin-zball.svg</file>
        <file alias="ic-combo-box">ballcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ballcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ballcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ballcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ballcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ballcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ballcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ballcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ballcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ballcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ballcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ballcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ballcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ballcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ballcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ballcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ballcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ballcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ballcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ballcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ballcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ballcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ballcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ballcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ballcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ballcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ballcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ballcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ballcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ballcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ballcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ballcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ballcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ballcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ballcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ballcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ballcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ballcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">ballcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ballcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ballcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ballcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ballcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ballcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ballcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ballcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ballcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ballcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ballcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ballcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ballcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ballcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ballcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ballcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ballcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ballcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ballcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ballcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ballcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ballcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ballcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ballcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ballcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ballcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ballcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ballcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ballcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ballcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ballcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ballcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ballcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ballcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ballcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ballcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ballcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ballcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ballcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ballcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ballcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ballcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ballcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ballcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ballcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ballcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ballcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ballcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ballcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ballcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ballcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">ballcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ballcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ballcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ballcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ballcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ballcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ballcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ballcoin">ballcoin/res/img/img-logo-ballcoin.svg</file>
        <file alias="bg-welcome-svg">ballcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ballcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ballcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ballcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ballcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ballcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ballcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ballcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ballcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ballcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ballcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ballcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ballcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">ballcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">ballcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">ballcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ballcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">ballcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">ballcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">ballcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ballcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">ballcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">ballcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ballcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">ballcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">ballcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">ballcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">ballcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">ballcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">ballcoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
