# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BALLCOIN Core Daemon SNAP
Comment=main
GenericName=BALLCOIN Digital Currency Daemon Client main network
Exec=ballcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ballcoin.png
MimeType=x-scheme-handler/ball;
Categories=X-Office;X-Finance;
Keywords=internet;ballcoin;zball;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[de_DE]=ballcoind.desktop
