# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BALLCOIN Core
Comment=BALLCOIN Core QT main network
GenericName=BALLCOIN Digital Currency QT client main network
Exec=ballcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ballcoin.png
MimeType=x-scheme-handler/ballcoin;
Categories=X-Office;X-Finance;
Keywords=internet;ballcoin;zball;ball;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[de_DE]=ballcoin-qt.desktop
